<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Etch-a-Sketch</title>
  </head>
  <body>
    <div id="header">
      <button class="size-btn small">Size</button>
      <div class="title">Etch-a-Sketch</div>
      <button class="clear-btn small">Clear</button>
    </div>
    <div id="etch-grid"></div>
    <div class="form-curtain">
      <div class="form-container">
        <label for="size-input">Grid size (1 - 100):</label>
        <div>
          <input type="number" id="size-input" min="1" max="100" value="16" />
          <span class="resize-text">x 16</span>
        </div>
        <div>
          <button class="apply-size-btn small">Apply</button>
          <button class="cancel-size-btn small">Cancel</button>
        </div>
      </div>
    </div>
  </body>
</html>
